cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7a5804ed7aae0a7afaff660a5d1c302c595361cd076fe025242446e29612a60

name:           hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs#readme>
homepage:       https://github.com/githubuser/hs#readme
bug-reports:    https://github.com/githubuser/hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-exe
  main-is: Main.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs
  default-language: Haskell2010

test-suite hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs
  default-language: Haskell2010
